# Fabstore-Layered-Architecture

./: .gitignore  Fabstore.WebApplication.csproj  Fabstore.WebApplication.csproj.Backup.tmp  Fabstore.sln  Program.cs  appsettings.json
Configs/: ServerConfig.cs
Constants/: HttpStatusCode.cs
Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  WishlistController.cs
Fabstore.DataAccess/: CartRepository.cs  Fabstore.DataAccess.csproj  IBaseRepository.cs  ProductRepository.cs  ReviewRepository.cs  UserRepository.cs  WishlistRepository.cs
Fabstore.DataAccess/Configs/: DbConfig.cs
Fabstore.DataAccess/Database/: AppDbContext.cs  AppDbContextFactory.cs
Fabstore.Domain/: Fabstore.Domain.csproj
Fabstore.Domain/CustomExceptions/: DatabaseException.cs  ServiceException.cs
Fabstore.Domain/Interfaces/: IBaseRepository.cs  IBaseRepositoty.cs
Fabstore.Domain/Models/: Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  ProductVariant.cs  Review.cs  User.cs  Wishlist.cs
Fabstore.Domain/ResponseFormat/: IServiceResponse.cs  (+1 more)
Fabstore.Framework/: CommonEnums.cs
Fabstore.Service/: CartService.cs  Fabstore.Service.csproj  Fabstore.Service.csproj.Backup.tmp  ProductService.cs  ReviewService.cs  UserService.cs  WishlistService.cs
Fabstore.Service/Constants/: CacheKeys.cs
Fabstore.Service/ResponseFormat/: ServiceResponse.cs  ServiceResponseFactory.cs
Filters/: ApiResponseFilter.cs  ResponseFilter.cs
Helpers/: JsonHelper.cs  ObjectResultHelper.cs
Mapping/: MappingProfile.cs
ViewComponents/: CategoryMenuViewComponent.cs
ViewModels/: BrandView.cs  CartView.cs  CategoryView.cs  ErrorViewModel.cs  OrderItemView.cs  OrderView.cs  PaymentView.cs  ProductImageView.cs  ProductVariantView.cs  ProductView.cs  ReviewView.cs  UserView.cs  WishlistView.cs
Views/: _ViewImports.cshtml
(+33 files in other folders)
