<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Fabstore.WebApplication</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\products\women\sarees\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fabstore.DataAccess\Fabstore.DataAccess.csproj" />
    <ProjectReference Include="..\Fabstore.Domain\Fabstore.Domain.csproj" />
    <ProjectReference Include="..\Fabstore.Framework\Fabstore.Framework.csproj" />
    <ProjectReference Include="..\Fabstore.Service\Fabstore.Service.csproj" />
  </ItemGroup>

</Project>
